<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accueil</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
     <div id="entete">  
       <p>BIENVENUE SUR NOTRE SITE TOURISTIQUE</p>
     </div>
     <div id="menu">
      <ul>
        <li><a href="Dubai.html">DUBAI</a></li>
        <li><a href="Rome.html">ROME</a></li>
        <li><a href="Paris.html">PARIS</a></li>
        <li><a href="New York.html">NEW YORK</a></li>
        <li><a href="LONDRES.html">LONDRES</a></li>
      </ul>
     </div>
     <div id="contenu">
       <audio src=""></audio>
     </div>
     <div id="piedpage">
       <P>DESTINATION:: Dubai,Italie,France,Etats Unis,Angleterre</P>
      </div>
  </body>
</html>